# MYSQL
MYSQL_PORT: 3306
MYSQL_DATABASE: db_name_here
MYSQL_USER: db_username_here
MYSQL_PASSWORD: db_password_here
MYSQL_ROOT_PASSWORD: db_root_password_here

# REDIS
REDIS_PORT: 6379

# XDEBUG
# BUILD_TARGET: app # no xdebug
BUILD_TARGET: app_dev # with xdebug

